<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="yogesh singh, yogesh choudhary, yogesh singh choudhary, cy56, cyogesh56, 325vvi, yogesh singh cy, yogesh singh cy56, yogesh singh cyogesh56, yogesh cy, yogesh cyogesh56, cy56 portfolio, cy portfolio, cyogesh56 portfolio,">
    <meta name="description" content="I love to try out new ways of creating in Digital and Physical space whilst working with individuals and in cross-functional teams.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link rel="shortcut icon" type="image/png" href="../favicon.svg">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css?9196">
    <link rel="stylesheet" type="text/css" href="../style.css?3841">
    <link rel="stylesheet" type="text/css" href="../css/animate.min.css?2825">
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/feather.min.css">
    <link href="https://unpkg.com/applause-button/dist/applause-button.css" rel="stylesheet" type="text/css">
    <title>About Yogesh Singh</title>
    <!-- Analytics -->
<meta name="google-site-verification" content="tHnA11ithqOvQ7PFdO25cTns8MPTFb5vC3i5GIyT6ik" />
    
<link rel="canonical" href="https://cy56.work/about-me/"/>
<meta property="og:site_name" content="About Yogesh Singh"/>
<meta property="og:title" content="Read about my journey to creating innovative User Experiences."/>
<meta property="og:url" content="https://cy56.work/about/"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="../img/IMG_2508.JPG">
<meta itemprop="name" content="About Yogesh Singh"/>
<meta itemprop="url" content="https://cy56.work/about/"/>
<meta name="twitter:title" content="About Yogesh Singh"/>
<meta name="twitter:url" content="https://cy56.work/about/"/>
<meta name="twitter:card" content="summary"/>
    <!-- Analytics END -->
</head>

<body data-clean-url="true">
    <!-- Main container -->
    <div class="page-container">
        <!-- bloc-84 -->
        <div class="bloc l-bloc full-width-bloc ">
            <div class="container ">
                <div class="row">
                    <div class="col">
                        <div>
                            <div class="page-scroll-progress-bar  hide-in-blocs-page-preview-snapshot" style="height:4px;background:#FFFFFF;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- bloc-84 END -->
        <!-- bloc-85 -->
        <div class="bloc bloc-fill-screen full-width-bloc bloc-bg-texture texture-darken-strong bg-20180421-163457 d-bloc b-parallax">
            <div class="container fill-bloc-top-edge sticky-nav">
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar row navbar-expand-md navbar-dark" role="navigation"><a class="navbar-brand" href="../index.html"><img src="../img/lazyload-ph.png" data-src="../img/CY_Logo.svg" alt="logo" class="lazyload" /></a><button id="nav-toggle" type="button" class="ui-navbar-toggler navbar-toggler border-0 p-0 mr-md-0 ml-auto" data-toggle="collapse" data-target=".navbar-15837" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                            <div class="collapse navbar-collapse navbar-47101 navbar-15837">
                                <ul class="site-navigation nav navbar-nav ml-auto">
                                    <li class="nav-item"><a href="../index.html" class="nav-link">Portfolio</a></li>
                                    <li class="nav-item current-link"><a href="." class="nav-link a-btn">About</a></li>
                                    <li class="nav-item">
								<a href="https://maildepaul-my.sharepoint.com/:b:/g/personal/ysingh2_mail_depaul_edu/EfTLUJGasLNJtySu2unmtOEBtV2WM4LQL_dX0rMXCkjnLQ?e=vvgBk9" class="nav-link a-btn" target="_blank">Resume</a>
							</li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <h1 class="mg-md h1-style text-lg-left text-md-left text-sm-left text-left">Collaborations. Experiments. Innovations.</h1>
                        <p class="mg-md float-none p-style text-lg-left text-md-left text-sm-left text-left">I love to try out new ways of creating in Digital and Physical space whilst working with individuals and in cross-functional teams.</p><div class="d-inline-flex tag-button float-lg-none">Experience Design</div><div class="d-inline-flex btn-rd tag-button float-lg-none">Photography</div><div class="d-inline-flex tag-button float-lg-none">Gaming</div><div class="d-inline-flex tag-button float-lg-none">Poetry</div><div class="d-inline-flex tag-button float-lg-none">Blogging</div>
                    </div>
                </div>
            </div>
            <div class="container fill-bloc-bottom-edge">
                <div class="row">
                    <div class="col-12">
                        <div class="text-center"><a href="#" data-scroll-speed="1000" onclick="scrollToTarget('0',this)"><span class="fa fa-angle-down icon-md animated bounce animDelay08 icon-platinum"></span></a></div>
                    </div>
                </div>
            </div>
        </div><!-- bloc-85 END -->
        <!-- bloc-86 -->
        <div class="bloc l-bloc full-width-bloc" id="bloc-86">
            <div class="container bloc-md">
                <div class="row">
                    <div class="offset-lg-1 col-md-5 col-sm-12 col-lg-4">
                        <h2 class="mg-md">CY56. CYogesh56. Yogesh Singh.</h2>
                        <p>Known with multiple names online, I&rsquo;m Yogesh Singh and I&rsquo;m a self-taught Experience Designer with a Masters degree in Human Computer Interaction. I&rsquo;m currently working with <strong>ALSAC- St. Jude Children&rsquo;s Research Hospital</strong> as a User Experience Designer. I work with multiple cross-functional teams and a UX team to envision and create the future of Fundraising, manage a Design System and facilitate UCD conversations.</p>
                    </div>
                    <div class="col-md-7 col-sm-12 col-lg-6"><img src="../img/lazyload-ph.png" data-src="../img/IMG_2508.JPG" class="img-fluid mx-auto d-block lazyload" alt="A photo of me standing on a cruise deck." /></div>
                </div>
            </div>
        </div><!-- bloc-86 END -->
                <!-- bloc-86 -->
        <div class="bloc l-bloc full-width-bloc" id="bloc-86">
            <div class="container bloc-md">
                <div class="row">
                    <div class="offset-lg-1 col-md-5 col-sm-12 col-lg-4">
                        <h2 class="mg-md">I ♥︎ to Collaborate and Innovate.</h2>
                        <p>Over the years I have collaborated on numerous projects with friends and coworkers. When I'm not collaborating, I love to spend my time on personal projects. I'm a big advocate of innovation and have worked on lots of innovative projects. One such project was an Art Installation project for DePaul University. I collaborated with a couple of friends to create a plotting machine that uses your heart rate to create artwork on a circular piece of paper that you can take home with you! It was a fun and innovative project which got considered as one of the <strong>Most Innovative Projects in DePaul University!</strong></p>
                    </div>
                    <div class="col-md-7 col-sm-12 col-lg-6"><img src="../img/lazyload-ph.png" data-src="../img/heart-sensor-image-2019.jpg" class="img-fluid mx-auto d-block lazyload" alt="A photo of me standing on a cruise deck." /></div>
                </div>
            </div>
        </div><!-- bloc-86 END -->
        <!-- bloc-87 -->
        <div class="bloc l-bloc full-width-bloc" id="bloc-87">
            <div class="container bloc-lg">
                <div class="row">
                    <div class="offset-lg-1 col-lg-10 col-md-12 col-sm-12 col-12">
                        <h2 class="mg-md">I serve interesting facts in the form of stories.</h2>
                    </div>
                    <div class="col-md-6 col-lg-5 offset-lg-1 project-card col-sm-12"><a href="https://medium.com/@cyogesh56/how-better-ux-for-job-portals-can-bring-better-job-applications-2155d7e4b3b5" target="_blank"><img src="../img/lazyload-ph.png" data-src="../img/UX_of_Jobs.jpg" class="img-fluid mx-auto d-block lazyload" alt="Cover image of Job Portal UX medium article." /></a>
                        <h3 class="mg-md">How better UX for job portals can bring better job applications?</h3>
                        <div class="text-lg-left text-md-left text-sm-left text-left"><a href="https://medium.com/@cyogesh56/how-better-ux-for-job-portals-can-bring-better-job-applications-2155d7e4b3b5" class="a-btn project-card-link" target="_blank">Read on Medium<span class="feather-icon icon-arrow-right icon-md project-card-link-icon"></span></a></div>
                    </div>
                    <div class="col-md-6 col-lg-5 project-card col-sm-12"><a href="https://medium.com/@cyogesh56/you-think-youre-not-worth-hacking-think-again-66e8179b115e" target="_blank"><img src="../img/lazyload-ph.png" data-src="../img/square-smb-phishing.jpg" class="img-fluid mx-auto d-block lazyload" alt="Cover image of online privacy and security medium article." /></a>
                        <h3 class="mg-md">You think you&rsquo;re not worth hacking? Think again!</h3>
                        <div class="text-lg-left text-md-left text-sm-left text-left"><a href="https://medium.com/@cyogesh56/you-think-youre-not-worth-hacking-think-again-66e8179b115e" class="a-btn project-card-link" target="_blank">Read on Medium<span class="feather-icon icon-arrow-right icon-md project-card-link-icon"></span></a></div>
                    </div>
                </div>
            </div>
        </div><!-- bloc-87 END -->
        <!-- bloc-98 -->
        <div class="bloc l-bloc" id="bloc-19">
            <div class="container bloc-md">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="mg-md text-center h1-style">Want to collaborate?</h1>
                        <p class="float-none text-center mg-lg p-style">Let&rsquo;s catch up for Coffee! Here&rsquo;s my email:&nbsp;<a class="footer-link" aria-label="Yogesh Singh Email Address. Click to copy." data-clipboard-text="cyogesh56@gmail.com">cyogesh56@gmail.com</a></p>
                    </div>
                    <div id="snackbar">Email copied to your clipboard.</div>
                    <div id="snackbar2">Can't copy Email to your clipboard.</div>
                </div>
                <div class="row">
                    <div class="col-md-2 offset-md-3 col-sm-4 col-4">
                        <div class="text-center"><a href="https://linkedin.com/in/cyogesh56" target="_blank"><span class="fa fa-linkedin social-icon icon-md"></span></a>
                            <p>LinkedIn</p>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 col-4">
                        <div class="text-center"><a href="https://medium.com/@cyogesh56" target="_blank"><span class="fa fa-medium social-icon icon-md"></span></a>
                            <p>Medium</p>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 col-4">
                        <div class="text-center"><a href="https://eyeem.com/cyogesh56" target="_blank"><span class="fa fa-camera social-icon icon-md"></span></a>
                            <p>EyeEm</p>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- bloc-98 END -->
        <!-- ScrollToTop Button --><a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><span class="fa fa-chevron-up"></span></a><!-- ScrollToTop Button END-->
    </div><!-- Main container END -->
    <!-- Additional JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script>
        <script>
    var clipboard = new ClipboardJS('.footer-link');

    clipboard.on('success', function(e) {
        var x = document.getElementById("snackbar");
        x.className = "show";
        setTimeout(function() {x.className = x.className.replace("show", " ");}, 3000);
    });

    clipboard.on('error', function(e) {
        var x = document.getElementById("snackbar2");
        x.className = "show";
        setTimeout(function() {x.className = x.className.replace("show", " ");}, 3000);
    });
    </script>
    <script src="../js/jquery-3.5.1.js"></script>
    <script src="../js/bootstrap.bundle.min.js?5393"></script>
    <script src="../js/blocs.min.js?3074"></script>
    <script src="../js/lazysizes.min.js" defer></script>
    <script src="../js/random-text.js?5774"></script>
    <script src="../js/page-scroll-progress.js?3800"></script>
    <!-- Additional JS END -->
    <!-- Preloader -->
    <div id="page-loading-blocs-notifaction" class="page-preloader"></div><!-- Preloader END -->
</body>

</html>
